# easy-java

./: README.md  tables_info_json.txt  tables_info_map_json.txt
easyJava/: pom.xml
easyJava-demo/: pom.xml
easyJava-demo/src/main/java/com/easyjava/: EasyJavaDemoApplication.java
easyJava-demo/src/main/java/com/easyjava/entity/po/: ProductInfo.java
easyJava-demo/src/main/java/com/easyjava/entity/query/: BaseQuery.java  ProductInfoQuery.java  SimplePage.java
easyJava-demo/src/main/java/com/easyjava/enums/: DateTimePatternEnum.java  PageSize.java
easyJava-demo/src/main/java/com/easyjava/mappers/: BaseMapper.java  ProductInfoMapper.java
easyJava-demo/src/main/java/com/easyjava/utils/: DateUtil.java
easyJava-demo/src/main/resources/: application.properties
easyJava-demo/src/main/resources/com/easyjava/mappers/: ProductInfoMapper.xml
easyJava-demo/src/test/java/com/easy/easyjava/: EasyJavaDemoApplicationTests.java
easyJava/src/main/java/com/easy/: RunApplication.java
easyJava/src/main/java/com/easy/bean/: CommonConstants.java  FieldInfo.java  TableInfo.java
easyJava/src/main/java/com/easy/builder/: BuildBase.java  BuildComment.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildTable.java
easyJava/src/main/java/com/easy/enums/: TypeConversionEnum.java
easyJava/src/main/java/com/easy/test/: Main.java  Main2.java
easyJava/src/main/java/com/easy/utils/: DateUtils.java  PropertiesUtils.java  StringManipulationTool.java
easyJava/src/main/resources/: application.properties  log4j.properties
easyJava/src/main/resources/template/: BaseMapper.txt  BaseQuery.txt  DateTimePatternEnum.txt  DateUtil.txt  PageSize.txt  SimplePage.txt  mapperXml.txt  tableTemplate.ftl  tableTemplate2.ftl
easyJava/src/test/java/com/easy/: AppTest.java
