
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.easy.easyjava.mybatis.entity

# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/wzry?serverTimezone=Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


