db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/wzry?serverTimezone=Asia/Shanghai&characterEncoding=utf8
db.username=root
db.password=1234

# 是否忽略表前缀
ignore.table.prefix=true
# 需要忽略的属性
ignore.bean.tojson.field=company_id,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;
# 日期序列化
bean.data.serialization.format=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.data.serialization.format.class=import com.fasterxml.jackson.annotation.JsonFormat;
# 日期反序列化
bean.data.deserialization.format=@DateTimeFormat(pattern = "%s")
bean.data.deserialization.format.class=import org.springframework.format.annotation.DateTimeFormat;
# 搜索参数bean后缀
suffix.bean.param=Query
# 模糊搜索后缀
suffix.bean.query.fuzzy=Fuzzy
# 参数日期起止后缀
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
# mappers后缀
suffix.mappers=Mapper
# 文件输出路径
path.base=D:/java_study/easy-java/easyJava-demo/src/main

# 包名
package.base=com.easyjava
package.po=entity.po
package.query=entity.query
package.utils=utils
package.enums=enums
package.mappers=mappers
# 作者名称
comment.author.name=憧憬